null) {
      return NextResponse.json({ error: 'Missing result' }, { status: 400 });
    }

    const ds = await getDataSource();
    const repo = ds.getRepository(Calculation);

    const calculation = repo.create({
      expression: expression.trim(),
      result: String(result),
    });
    await repo.save(calculation);

    // Keep only last 10 entries
    const all = await repo.find({ order: { createdAt: 'ASC' } });
    if (all.length > 10) {
      const toDelete = all.slice(0, all.length - 10);
      await repo.remove(toDelete);
    }

    return NextResponse.json({ success: true, calculation });
  } catch (error) {
    console.error('POST /api/history error:', error);
    return NextResponse.json({ error: 'Failed to save calculation' }, { status: 500 });
  }
}
</file>

<file path="package.json">
{
  "name": "calculator-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "better-sqlite3": "9.4.3",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reflect-metadata": "0.2.2",
    "typeorm": "0.3.20"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.10",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.12",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.4",
    "typescript": "5.4.5"
  }
}
</file>

<file path="jest.config.ts">
import type { Config } from 'jest';

const config: Config = {
  preset: 'ts-jest',
  testEnvironment: 'node',
  roots: ['<rootDir>/src'],
  moduleNameMapper: {
    '^@/(.*)$': '<rootDir>/src/$1',
  },
  transform: {
    '^.+\\.tsx?$': ['ts-jest', {
      tsconfig: 'tsconfig.json',
    }],
  },
  testMatch: ['**/__tests__/**/*.test.ts', '**/__tests__/**/*.test.tsx'],
};

export default config;
</file>

<file path="src/__tests__/calculator.test.ts">
import { calculate, formatNumber, opSymbol } from '@/lib/calculator';

describe('calculate', () => {
  it('should add two numbers', () => {
    expect(calculate(2, '+', 3)).toBe(5);
  });

  it('should subtract two numbers', () => {
    expect(calculate(10, '-', 4)).toBe(6);
  });

  it('should multiply two numbers', () => {
    expect(calculate(3, '*', 7)).toBe(21);
  });

  it('should divide two numbers', () => {
    expect(calculate(20, '/', 4)).toBe(5);
  });

  it('should return Error when dividing by zero', () => {
    expect(calculate(5, '/', 0)).toBe('Error');
  });

  it('should handle negative numbers', () => {
    expect(calculate(-3, '+', 5)).toBe(2);
    expect(calculate(-3, '*', -2)).toBe(6);
  });

  it('should handle decimal numbers', () => {
    expect(calculate(0.1, '+', 0.2)).toBeCloseTo(0.3);
  });

  it('should return b for unknown operator', () => {
    expect(calculate(5, '?', 3)).toBe(3);
  });

  it('should handle large numbers', () => {
    expect(calculate(1000000, '*', 1000000)).toBe(1000000000000);
  });

  it('should handle subtraction resulting in negative', () => {
    expect(calculate(3, '-', 10)).toBe(-7);
  });
});

describe('formatNumber', () => {
  it('should format a simple integer', () => {
    expect(formatNumber(42)).toBe('42');
  });

  it('should format a decimal number', () => {
    expect(formatNumber(3.14)).toBe('3.14');
  });

  it('should format zero', () => {
    expect(formatNumber(0)).toBe('0');
  });

  it('should format negative numbers', () => {
    expect(formatNumber(-5)).toBe('-5');
  });

  it('should return Error for NaN', () => {
    expect(formatNumber(NaN)).toBe('Error');
  });

  it('should return Error for Infinity', () => {
    expect(formatNumber(Infinity)).toBe('Error');
  });

  it('should return Error for negative Infinity', () => {
    expect(formatNumber(-Infinity)).toBe('Error');
  });

  it('should truncate very long numbers', () => {
    const longNum = 1.23456789012345;
    const result = formatNumber(longNum);
    expect(result.length).toBeLessThanOrEqual(12);
  });

  it('should handle negative zero', () => {
    const result = formatNumber(-0);
    expect(result).toBe('0');
  });
});

describe('opSymbol', () => {
  it('should return + for addition', () => {
    expect(opSymbol('+')).toBe('+');
  });

  it('should return − for subtraction', () => {
    expect(opSymbol('-')).toBe('−');
  });

  it('should return × for multiplication', () => {
    expect(opSymbol('*')).toBe('×');
  });

  it('should return ÷ for division', () => {
    expect(opSymbol('/')).toBe('÷');
  });

  it('should return the operator itself for unknown operators', () => {
    expect(opSymbol('^')).toBe('^');
    expect(opSymbol('mod')).toBe('mod');
  });
});
</file>

<file path="tsconfig.json">
{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
</file>

Here's a summary of all changes made:

### Files Created
1. **`src/lib/entities/Calculation.ts`** — TypeORM entity with proper decorators and types
2. **`src/lib/database.ts`** — DataSource singleton with proper initialization and configurable DB path
3. **`src/lib/calculator.ts`** — Extracted pure calculator logic (`calculate`, `formatNumber`, `opSymbol`) for testability and reuse
4. **`jest.config.ts`** — Jest configuration with ts-jest and path alias support
5. **`src/__tests__/calculator.test.ts`** — Comprehensive unit tests (20+ test cases covering all operations, edge cases)

### Files Fixed
1. **`next.config.mjs`** — Changed deprecated `experimental.serverComponentsExternalPackages` to `serverExternalPackages`
2. **`package.json`** — Added `jest`, `ts-jest`, `@types/jest` dev dependencies and `test` script
3. **`src/app/page.tsx`** — Major refactor:
   - Imported calculator logic from `@/lib/calculator`
   - Used `useRef` pattern to avoid stale closures in callbacks (the original had dependency issues where `useCallback` closures captured stale state)
   - Made `saveCalculation` a proper `useCallback` with `fetchHistory` dependency
   - Extracted `handleBackspace` into its own `useCallback`
   - Fixed all dependency arrays
4. **`src/app/api/history/route.ts`** — Added `export const dynamic = 'force-dynamic'`, improved input validation with type checking
5. **`Dockerfile`** — Complete rewrite with multi-stage build, proper `python3/make/g++` for native module compilation, correct user permissions, and data directory setup